<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NameSpaceDemo/Form1.Designer.cs" ctype="Workbench">
    <Files>
      <File FileName="NameSpaceDemo/Form1.cs" Line="12" Column="33" />
      <File FileName="NameSpaceDemo/Program.cs" Line="1" Column="1" />
      <File FileName="NameSpaceDemo/Form1.resx" Line="1" Column="1" />
      <File FileName="NameSpaceDemo/Form1.Designer.cs" Line="59" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NameSpaceDemo" expanded="True">
            <Node name="Form1.cs" expanded="True">
              <Node name="Form1.Designer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>